# NuvioTV

./: .gitignore  CONTRIBUTING.md  JankStats.txt  README.md  gfxinfo.txt  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: pr-template-check.yml  triage-needs-info.yml
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt  startup-prof.txt
app/src/main/java/com/nuvio/tv/: MainActivity.kt  ModernSidebarBlurPanel.kt  NuvioApplication.kt
app/src/main/java/com/nuvio/tv/core/auth/: AuthManager.kt
app/src/main/java/com/nuvio/tv/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nuvio/tv/core/player/: OpenSubtitlesHasher.kt  StreamAutoPlayPolicy.kt  StreamAutoPlaySelector.kt
app/src/main/java/com/nuvio/tv/core/plugin/: PluginManager.kt  PluginRuntime.kt
app/src/main/java/com/nuvio/tv/core/profile/: ProfileManager.kt
app/src/main/java/com/nuvio/tv/core/server/: AddonConfigServer.kt  AddonWebPage.kt
app/src/main/java/com/nuvio/tv/core/sync/: AddonSyncService.kt  PluginSyncService.kt  StartupSyncService.kt  WatchProgressSyncService.kt
app/src/main/java/com/nuvio/tv/core/tmdb/: TmdbMetadataService.kt  TmdbService.kt
app/src/main/java/com/nuvio/tv/core/util/: ReleaseInfoUtils.kt
app/src/main/java/com/nuvio/tv/data/local/: AddonPreferences.kt  AnimeSkipSettingsDataStore.kt  AppOnboardingDataStore.kt  LayoutPreferenceDataStore.kt  LibraryPreferences.kt  PlayerSettingsDataStore.kt  PluginDataStore.kt  ProfileDataStore.kt  ProfileDataStoreFactory.kt  TraktAuthDataStore.kt  TraktSettingsDataStore.kt  WatchProgressPreferences.kt  WatchedItemsPreferences.kt
app/src/main/java/com/nuvio/tv/data/mapper/: MetaMapper.kt  StreamMapper.kt
app/src/main/java/com/nuvio/tv/data/remote/api/: DonationsApi.kt  GitHubReleaseApi.kt  SkipIntroApi.kt  TmdbApi.kt  TraktApi.kt
app/src/main/java/com/nuvio/tv/data/remote/dto/: DonationDto.kt  GitHubContributorDto.kt
app/src/main/java/com/nuvio/tv/data/remote/supabase/: AvatarRepository.kt  SupabaseModels.kt
app/src/main/java/com/nuvio/tv/data/repository/: AddonRepositoryImpl.kt  CatalogRepositoryImpl.kt  GitHubContributorsRepository.kt  LibraryRepositoryImpl.kt  MetaRepositoryImpl.kt  SkipIntroRepository.kt  SupportersRepository.kt  TraktAuthService.kt  TraktIdUtils.kt  TraktLibraryService.kt  TraktProgressService.kt  TraktScrobbleService.kt  WatchProgressRepositoryImpl.kt
app/src/main/java/com/nuvio/tv/domain/model/: CatalogRow.kt  LibraryModels.kt  Meta.kt  MetaPreview.kt  SavedLibraryItem.kt  Stream.kt  WatchProgress.kt
app/src/main/java/com/nuvio/tv/domain/repository/: LibraryRepository.kt  WatchProgressRepository.kt
app/src/main/java/com/nuvio/tv/ui/components/: CatalogRowSection.kt  ContentCard.kt  ContinueWatchingProgressLabel.kt  ContinueWatchingSection.kt  GridContentCard.kt  GridContinueWatchingSection.kt  HeroCarousel.kt  MonochromePosterPlaceholder.kt  NuvioScrollDefaults.kt  TrailerPlayer.kt
app/src/main/java/com/nuvio/tv/ui/navigation/: NuvioNavHost.kt  Screen.kt
app/src/main/java/com/nuvio/tv/ui/screens/: CatalogSeeAllScreen.kt  LayoutSelectionScreen.kt
app/src/main/java/com/nuvio/tv/ui/screens/account/: AccountSettingsContent.kt  AccountUiState.kt  AccountViewModel.kt  AuthQrSignInScreen.kt  AuthSignInScreen.kt  InputField.kt  SyncCodeClaimScreen.kt  SyncCodeGenerateScreen.kt
app/src/main/java/com/nuvio/tv/ui/screens/addon/: AddonManagerScreen.kt  AddonManagerViewModel.kt  CatalogOrderScreen.kt
app/src/main/java/com/nuvio/tv/ui/screens/cast/: CastDetailScreen.kt
app/src/main/java/com/nuvio/tv/ui/screens/detail/: CastSection.kt  CollectionSection.kt  CompanyLogosSection.kt  DateFormat.kt  EpisodeRatingsSection.kt  EpisodesSection.kt  HeroSection.kt  MetaDetailsScreen.kt  MetaDetailsUiState.kt  MetaDetailsViewModel.kt  MoreLikeThisSection.kt
app/src/main/java/com/nuvio/tv/ui/screens/home/: ClassicHomeContent.kt  GridHomeContent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelCatalogPipeline.kt  HomeViewModelCatalogUtils.kt  HomeViewModelContinueWatching.kt  HomeViewModelLibraryActions.kt  HomeViewModelPresentationPipeline.kt  ModernHomeContent.kt  ModernHomeHero.kt  ModernHomeModels.kt  ModernHomeRows.kt
app/src/main/java/com/nuvio/tv/ui/screens/player/: AudioDialog.kt  EpisodesSidePanel.kt  LoadingOverlay.kt  NextEpisodeCardOverlay.kt  PauseOverlay.kt  PlayerDisplayModeUtils.kt  PlayerMediaSourceFactory.kt  PlayerNavigationArgs.kt  PlayerRuntimeController.kt  PlayerRuntimeControllerAfrPreflight.kt  PlayerRuntimeControllerInitialization.kt  PlayerRuntimeControllerLifecycle.kt  PlayerRuntimeControllerObservers.kt  PlayerRuntimeControllerPlaybackEvents.kt  PlayerRuntimeControllerStreams.kt  PlayerRuntimeControllerTrackSelection.kt  PlayerRuntimeControllerTracks.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  SkipIntroButton.kt  StreamComponents.kt  StreamSourcesSidePanel.kt  SubtitleDelayConfig.kt  SubtitleDialog.kt  SubtitleStyleSidePanel.kt
app/src/main/java/com/nuvio/tv/ui/screens/plugin/: PluginScreen.kt  (+1 more)
app/src/main/java/com/nuvio/tv/updater/ui/: UpdatePromptDialog.kt
app/src/main/res/: strings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: string.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-se/: string.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/nuvio/tv/: MainDispatcherRule.kt
app/src/test/java/com/nuvio/tv/core/player/: StreamAutoPlaySelectorTest.kt
app/src/test/java/com/nuvio/tv/data/repository/: GitHubContributorsRepositoryTest.kt  SupportersRepositoryTest.kt
gradle/: libs.versions.toml
(+38 files in other folders)
